@import url(./__photo/photo-grid__photo.css);

.photo-grid {
  display: grid;
  max-width: 1184px;
  margin: 0 auto;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}


/* Smartphone */
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
  .photo-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 16px;
    grid-column-gap: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

/* Desktop common */
@media only screen and (min-width : 1024px) and (max-width : 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    margin-left: 48px;
    margin-right: 48px;
  }
}


